@import url('https://fonts.googleapis.com/css2?family=Junge&display=swap');/* first title */
@import url('https://fonts.googleapis.com/css2?family=Hind&display=swap');/*second title */
@import url('https://fonts.googleapis.com/css2?family=Athiti:wght@200&display=swap');/* paragraph */
$junge: 'Junge', serif;
$athiti: 'Athiti', sans-serif;
$hind: 'Hind', sans-serif;

/*----variables colors----*/
$sidebar-color: #2c354d;
$primary-color: #695cfe;
$primary-color-light: #f6f5ff;
$body-color: #fdfdfd;
$feather-color: #a0576d;
$body-card-character: #a3d0da;
$body-card-place: #eeccc4;
/** view see all characters */

.wrapper {
    display: grid;
    position: relative;
    width: 70%;
    margin: auto;
    grid-template-columns: repeat(3, 1fr) ;
    gap: 10px;
}

.card_export {
    width: 100%;
    height: 190px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #ffff;
    box-shadow: 0 1px 25px rgba(0,0,0,0.2);
    position: relative;
    transform: translate(-50%, -50%);
    top: 30%;
    left: 50%;
    padding: 12px 10px;

    .card_load .iconify{
        width: 70px;
        height: 70px;
        position: relative;
        float: center;
        color: #2c354d;
        border-radius: 50%;
        background-size: 200% 100%;
        background-position: 100% 0;
    }

    .card_load_extreme_title {
        position: relative;
        float: right;
        border-radius: 5px;
        background-size: 200% 100%;
        background-position: 100% 0;
        font-family: $athiti;
        font-weight: 700;
        font-size: 20px;
    }

    .card_load_extreme_descripion {
        width: 190px;
        height: 47px;
        position: relative;
        float: right;
        border-radius: 5px;
        margin-top: 10px;
        background-size: 200% 100%;
        background-position: 100% 0;
    }


}
/**button save character*/
.export{
    position: relative;
    margin: 0 auto;
    padding: 5px;
    margin-top: 10px;
    width: 200px;
    border: none;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.349);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    font-family: $athiti;
    font-weight: 700;
}

.export:hover {
    background-color: $sidebar-color;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
    }

    .export:active {
    transform: translateY(-1px);
    }
/************************************/




/**Breakpoints responsive */
@media (min-width: 700px){
    .export{
        width: 200px;
        font-size: 16px;
    }
    .export:hover {
        background-color: $sidebar-color;
        box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
        color: #fff;
        transform: translateY(-7px);
    }

    .export:active {
        transform: translateY(-1px);
    }
}

@media (max-width: 900px){
    .wrapper {
        display: grid;
        position: relative;
        width: 70%;
        margin: auto;
        grid-template-columns: repeat(2, 1fr) ;
        gap: 10px;
        }

    .card_export{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        height: 30vh;
        width: 40vw;
    }
}

@media (max-width: 700px){
    .wrapper {
        display: grid;
        position: relative;
        width: 70%;
        margin: auto;
        grid-template-columns: repeat(1, 1fr) ;
        gap: 10px;
    }

    .card_export{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        height: 30vh;
        width: 70vw;
    }
}
