@import url("https://fonts.googleapis.com/css2?family=Junge&display=swap");
/* first title */
@import url("https://fonts.googleapis.com/css2?family=Hind&display=swap");
/*second title */
@import url("https://fonts.googleapis.com/css2?family=Athiti:wght@200&display=swap");
/* paragraph */
/*----variables colors----*/
body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 50px 1fr 50px;
      grid-template-rows: 50px 1fr 50px;
      grid-template-areas: 'header' 'main' 'footer';
  height: 100vh;
}

.menu-icon {
  position: fixed;
  /* Needs to stay visible for all mobile scrolling */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  top: 5px;
  left: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
  color: #fff;
}

.main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
  background-color: #f5eeed;
}

.main-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 20px;
  padding: 20px;
  height: 200px;
  background-color: #fdfdfd;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  color: slategray;
  font-size: 1.2em;
}

.main-header .iconify {
  color: #a0576d;
  font-size: 22px;
}

.main-header hr {
  border: none;
  height: 2px;
  background-color: #a3d0da;
}

.main-overview {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(265px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 20px;
}

.overviewcard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px;
  border-radius: 15px;
}

.overviewcard .overviewcard__icon {
  /* Variables */
  --button_radius: 0.75em;
  --button_color: #e8e8e8;
  --button_outline_color: #000000;
  font-size: 17px;
  font-weight: bold;
  border: none;
  border-radius: var(--button_radius);
  background: var(--button_outline_color);
}

.overviewcard .overviewcard__icon .overviewcard__link {
  text-decoration: none;
}

.overviewcard .overviewcard__info {
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 2px solid var(--button_outline_color);
  border-radius: var(--button_radius);
  padding: 0.75em 1.5em;
  background: var(--button_color);
  color: var(--button_outline_color);
  -webkit-transform: translateY(-0.2em);
          transform: translateY(-0.2em);
  -webkit-transition: -webkit-transform 0.1s ease;
  transition: -webkit-transform 0.1s ease;
  transition: transform 0.1s ease;
  transition: transform 0.1s ease, -webkit-transform 0.1s ease;
}

.overviewcard .overviewcard__icon:hover .overviewcard__info {
  /* Pull the button upwards when hovered */
  -webkit-transform: translateY(-0.33em);
          transform: translateY(-0.33em);
}

.overviewcard .overviewcard__icon:active .overviewcard__info {
  /* Push the button downwards when pressed */
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.main-cards {
  -webkit-column-count: 1;
          column-count: 1;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  margin: 20px;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 100%;
  background-color: #fdfdfd;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 15px;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Force varying heights to simulate dynamic content */
.card:first-child {
  height: 40%;
}

.card:nth-child(2) {
  height: 20%;
  color: #202020;
}

.card:nth-child(2) .character-sheets {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card:nth-child(2) .character-sheets .container-title {
  width: 100%;
  font-size: 20px;
  text-transform: uppercase;
}

.card:nth-child(2) .character-sheets .container-character {
  padding: 10px;
}

.card:nth-child(2) .character-sheets .container-character .name-character {
  font-family: "Hind", sans-serif;
  padding-top: 5px;
}

.card:nth-child(2) .character-sheets .container-character .name-character-sheets {
  font-family: "Athiti", sans-serif;
  font-weight: 700;
}

.card:nth-child(3) {
  height: 30%;
  color: #202020;
}

.card:nth-child(3) .object-sheets {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card:nth-child(3) .object-sheets .container-title {
  width: 100%;
  font-size: 20px;
  text-transform: uppercase;
}

.card:nth-child(3) .object-sheets .container-object {
  padding: 10px;
}

.card:nth-child(3) .object-sheets .container-object .name-object {
  font-family: "Hind", sans-serif;
  padding-top: 5px;
}

.card:nth-child(3) .object-sheets .container-object .name-object-sheets {
  font-family: "Athiti", sans-serif;
  font-weight: 700;
}

.card:nth-child(4) {
  height: 40%;
  color: #202020;
}

.card:nth-child(4) .place-sheets {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card:nth-child(4) .place-sheets .container-title {
  width: 100%;
  font-size: 20px;
  text-transform: uppercase;
}

.card:nth-child(4) .place-sheets .container-place {
  padding: 10px;
}

.card:nth-child(4) .place-sheets .container-place .name-place {
  font-family: "Hind", sans-serif;
  padding-top: 5px;
}

.card:nth-child(4) .place-sheets .container-place .name-place-sheets {
  font-family: "Athiti", sans-serif;
  font-weight: 700;
}

.footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 16px;
  background-color: #a0576d;
}

.footer .footer__copyright, .footer .footer__signature {
  font-family: "Junge", serif;
  color: #fff;
}

/* button cards recent stories & cards characteres, places & objects*/
.view-more {
  margin: 10px 0;
  padding: 10px;
  font-size: 15px;
  outline: none;
  border: 2px solid #2c354d;
  background-color: white;
  color: white;
  position: absolute;
  letter-spacing: 1px;
  font-family: "Athiti", sans-serif;
}

.view-more::before {
  content: "View More";
  position: absolute;
  top: -14%;
  left: 7%;
  background-color: #2c354d;
  width: 100%;
  height: 100%;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: 0.15s ease-in-out;
  transition: 0.15s ease-in-out;
  font-weight: bold;
}

.view-more:hover::before {
  top: 0;
  left: 0;
}

/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
  /* Show the sidenav */
  .grid-container {
    -ms-grid-columns: 240px 1fr;
        grid-template-columns: 240px 1fr;
        grid-template-areas: "sidenav header" "sidenav main" "sidenav footer";
  }
  .header__hello {
    margin-left: 0;
    font-size: .8em;
  }
  .header__name {
    margin-left: 0;
    font-size: .8em;
  }
  .sidenav {
    position: relative;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .sidenav__close-icon {
    visibility: hidden;
  }
}

/* Medium screens breakpoint (1050px) */
@media only screen and (min-width: 65.625em) {
  /* Break out main cards into two columns */
  .main-cards {
    -webkit-column-count: 2;
            column-count: 2;
  }
}
/*# sourceMappingURL=dashboard.css.map */