@import url("https://fonts.googleapis.com/css2?family=Junge&display=swap");
/* first title */
@import url("https://fonts.googleapis.com/css2?family=Hind&display=swap");
/*second title */
@import url("https://fonts.googleapis.com/css2?family=Athiti:wght@200&display=swap");
/* paragraph */
/*----variables colors----*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 50px 1fr 50px;
      grid-template-rows: 50px 1fr 50px;
      grid-template-areas: 'header' 'main' 'footer';
  height: 100vh;
}

.wrapper {
  display: -ms-grid;
  display: grid;
  position: relative;
  width: 70%;
  margin: auto;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.card_admin {
  width: 100%;
  height: 190px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #ffff;
  -webkit-box-shadow: 0 1px 25px rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 25px rgba(0, 0, 0, 0.2);
  position: relative;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  top: 30%;
  left: 50%;
  padding: 12px 10px;
}

.card_admin .card_load .iconify {
  width: 70px;
  height: 70px;
  position: relative;
  float: left;
  color: #2c354d;
  border-radius: 50%;
  background-size: 200% 100%;
  background-position: 100% 0;
}

.card_admin .card_load_extreme_title {
  position: relative;
  float: right;
  border-radius: 5px;
  background-size: 200% 100%;
  background-position: 100% 0;
  font-family: "Athiti", sans-serif;
  font-weight: 700;
  font-size: 16px;
}

.card_admin .card_load_extreme_descripion {
  width: 80px;
  height: 47px;
  position: relative;
  float: right;
  border-radius: 5px;
  margin-top: 10px;
  background-size: 200% 100%;
  background-position: 100% 0;
}

/**Breakpoints responsive */
@media (min-width: 700px) {
  .button {
    width: 100px;
    font-size: 16px;
  }
  .button:hover {
    background-color: #2c354d;
    -webkit-box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    -webkit-transform: translateY(-7px);
            transform: translateY(-7px);
  }
  .button:active {
    -webkit-transform: translateY(-1px);
            transform: translateY(-1px);
  }
}

@media (max-width: 900px) {
  .wrapper {
    display: -ms-grid;
    display: grid;
    position: relative;
    width: 70%;
    margin: auto;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .card_admin {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    height: 20vh;
    width: 40vw;
  }
}

@media (max-width: 700px) {
  .wrapper {
    display: -ms-grid;
    display: grid;
    position: relative;
    width: 70%;
    margin: auto;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .card_admin {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    height: 20vh;
    width: 80vw;
  }
}

/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
  /* Show the sidenav */
  .grid-container {
    -ms-grid-columns: 240px 1fr;
        grid-template-columns: 240px 1fr;
        grid-template-areas: "sidenav header" "sidenav main" "sidenav footer";
  }
  .header__hello {
    margin-left: 0;
  }
  .header__name {
    margin-left: 0;
  }
  .sidenav {
    position: relative;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .sidenav__close-icon {
    visibility: hidden;
  }
}
/*# sourceMappingURL=admin.css.map */