@import url("https://fonts.googleapis.com/css2?family=Junge&display=swap");
/* first title */
@import url("https://fonts.googleapis.com/css2?family=Hind&display=swap");
/*second title */
@import url("https://fonts.googleapis.com/css2?family=Athiti:wght@200&display=swap");
/* paragraph */
/*----variables colors----*/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/** style cards stories */
.wrapper {
  display: -ms-grid;
  display: grid;
  position: relative;
  width: 70%;
  margin: auto;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.card_book {
  width: 100%;
  height: 190px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #ffff;
  -webkit-box-shadow: 0 1px 25px rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 25px rgba(0, 0, 0, 0.2);
  position: relative;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  top: 30%;
  left: 50%;
  padding: 12px 10px;
}

.card_book .card_load .iconify {
  width: 70px;
  height: 70px;
  position: relative;
  float: left;
  color: #2c354d;
  border-radius: 50%;
  background-size: 200% 100%;
  background-position: 100% 0;
}

.card_book .card_load_extreme_title {
  position: relative;
  float: right;
  border-radius: 5px;
  background-size: 200% 100%;
  background-position: 100% 0;
  font-family: "Athiti", sans-serif;
  font-weight: 700;
  font-size: 20px;
}

.card_book .card_load_extreme_descripion {
  width: 80px;
  height: 47px;
  position: relative;
  float: right;
  border-radius: 5px;
  margin-top: 10px;
  background-size: 200% 100%;
  background-position: 100% 0;
}

/**Breakpoints responsive */
@media (min-width: 700px) {
  .button {
    width: 100px;
    font-size: 16px;
  }
  .button:hover {
    background-color: #2c354d;
    -webkit-box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    -webkit-transform: translateY(-7px);
            transform: translateY(-7px);
  }
  .button:active {
    -webkit-transform: translateY(-1px);
            transform: translateY(-1px);
  }
}

@media (max-width: 900px) {
  .wrapper {
    display: -ms-grid;
    display: grid;
    position: relative;
    width: 70%;
    margin: auto;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .card_book {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    height: 20vh;
    width: 40vw;
  }
}

@media (max-width: 700px) {
  .wrapper {
    display: -ms-grid;
    display: grid;
    position: relative;
    width: 70%;
    margin: auto;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .card_article {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    height: 20vh;
    width: 80vw;
  }
}

/************************************/
/** Style editor js */
#editorjs {
  position: relative;
  margin: 0 auto;
  width: 70%;
  -webkit-box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
          box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

/************************************/
/**button save storie*/
.button {
  position: relative;
  margin: 0 auto;
  margin-top: 10px;
  width: 10%;
  border: none;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  -webkit-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  font-family: "Athiti", sans-serif;
  font-weight: 700;
}

.button:hover {
  background-color: #2c354d;
  -webkit-box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
          box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  -webkit-transform: translateY(-7px);
          transform: translateY(-7px);
}

.button:active {
  -webkit-transform: translateY(-1px);
          transform: translateY(-1px);
}

/************************************/
/**Breakpoints responsive */
@media (max-width: 900px) {
  .wrapper {
    display: -ms-grid;
    display: grid;
    position: relative;
    width: 70%;
    margin: auto;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .book-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    height: 20vh;
    width: 40vw;
  }
}

@media (max-width: 700px) {
  .wrapper {
    display: -ms-grid;
    display: grid;
    position: relative;
    width: 70%;
    margin: auto;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .book-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    height: 20vh;
    width: 80vw;
  }
  .button {
    width: 20%;
  }
  .button:hover {
    background-color: #2c354d;
    -webkit-box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    -webkit-transform: translateY(-7px);
            transform: translateY(-7px);
  }
  .button:active {
    -webkit-transform: translateY(-1px);
            transform: translateY(-1px);
  }
}
/*# sourceMappingURL=stories.css.map */