APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:ROt89V5s6sH4AgRcOpK+oxJAuDxCK4VUK3TwSZe7PQ4=
APP_DEBUG=true
APP_URL=https://storyfactories.herokuapp.com/

# APP_NAME=Laravel
# APP_ENV=local
# APP_KEY=base64:ROt89V5s6sH4AgRcOpK+oxJAuDxCK4VUK3TwSZe7PQ4=
# APP_DEBUG=true
# APP_URL=http://localhost


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=storyfactory
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=pgsql
DB_HOST=ec2-176-34-215-248.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=dcbp4kmp87offf
DB_USERNAME=yhmdinwbmxigcv
DB_PASSWORD=04aca3f060695b099e7d273df240af10d2cb752563f2b0be5bd5d04846433ae4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
